{
  "name": "stallinessanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "tsc && node out/index.js",
    "clean": "mv *.txt data && rm src/*.js && rm -rf out"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pkmn/data": "^0.5.10",
    "@pkmn/dex": "^0.5.10",
    "@pkmn/sets": "^2.0.0",
    "@types/lodash": "^4.14.180",
    "@types/node": "^17.0.21",
    "@types/yargs": "^17.0.10",
    "lodash": "^4.17.21",
    "yargs": "^17.4.0"
  }
}
